<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <!-- <aura:handler name="send" event="c:sendMessageEvent" action="{!c.handleSend}" includeFacets="true"/> //For Component Event--> 
    <!-- <aura:handler event="c:sendMessageEvent" action="{!c.handleSend}" includeFacets="true"/> -->
    
    <!-- <c:sendMessage/> -->
    <!-- <c:sendMessage send="{!c.handleSend}"/> -->
    
    <!-- AURA METHOD -->
    <c:sendMessage aura:id="greeter"/>
   <button onclick="{!c.doGreet}">Greet</button> 
</aura:component>