<aura:component controller="DonationsController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="donationList" type="Donation__c[]" />
    <aura:attribute name="totalDonation" type="Decimal" />
    <aura:attribute name="newDonation" type="Donation__c" default="{ 	'sobjectType' : 'Donation__c',
                                                                   'Donor_Name__c' : '',
                                                                   'Amount__c' : '1',
                                                                   'Donation_Date__c' : '',
                                                                   'Note__c' : ''}"/>
    
    <aura:registerEvent name="updateList" type="c:addDonationEvent" />  
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler name="updateList" type="c:addDonationEvent" action="{!c.doInit}" />
    
    
    <div>        
        
        <!-- NEW DONATION FORM -->
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="6">
                <!-- CREATE NEW DONATION-->
                <div aria-labelledby="newDonationForm">
                    <!-- BOXED AREA -->
                    <fieldset class="slds-box slds-theme--default slds-container--small">
                        <legend id="newDonationForm" class="slds-text-heading--small 
                                                            slds-p-vertical--medium">
                            
                        </legend>
                        
                        <h2 class="slds-text-heading--medium">Add Donation</h2>
                        
                        <!-- CREATE NEW DONATION FORM -->
                        <form class="slds-form--stacked">          
                            <lightning:input aura:id="donationForm" 
                                             name="donorNameField" 
                                             type="String" 
                                             label="Donor's Name : "
                                             value="{!v.newDonation.Donor_Name__c}"
                                             required="true"/>
                            <lightning:input aura:id="donationForm" 
                                             name="amountField" 
                                             type="number" 
                                             label="Enter Amount : "
                                             value="{!v.newDonation.Amount__c}"
                                             formatter="currency"
                                             min="1"/>
                            <lightning:input aura:id="donationForm" 
                                             type="date" 
                                             label="Donation Date : "
                                             name="dateField"
                                             value="{!v.newDonation.Donation_Date__c}"/>
                            <lightning:input aura:id="donationForm" 
                                             type="textarea" 
                                             label="Notes : "
                                             name="noteField"
                                             value="{!v.newDonation.Note__c}"/>
                            
                            <lightning:button label="Create Donation" 
                                              class="slds-m-top--medium"
                                              variant="brand"
                                              onclick="{!c.setInputs}"/>
                        </form>
                        <!-- / CREATE NEW DONATION FORM -->
                        
                    </fieldset>
                    <!-- / BOXED AREA -->
                </div>
                <!-- / CREATE NEW DONATION -->
            </lightning:layoutItem>
        </lightning:layout>
        <!-- / NEW DONATION FORM -->
    </div>
    
    <c:DonationList donations="{!v.donationList}" totalDonations="{!v.totalDonation}"/>
    
</aura:component>