<aura:component controller="FlightController" implements="flexipage:availableForRecordHome,force:hasRecordId">
    
    <aura:attribute name="flightBooked" type="Flight__c"/>
    <aura:attribute name="flightBookedID" type="string"/>
    <aura:attribute name="passangerFirstName" type="string"/>
    <aura:attribute name="passangerLastName" type="string"/>
    <aura:attribute name="passangerEmail" type="string"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>
    <aura:handler event="c:SendFlightDetailsEvent" action="{!c.getFlightDetails}"/>    
    
    
    
    <div aura:id="openModal"  class="slds-modal slds-fade-in-open" aria-hidden="false" role="dialog">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideModal}">
                        <lightning:icon iconName="utility:close" size="medium" variant="bare"/>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <div class="slds-box slds-theme_inverse">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Booking</h2>
                    </div>                    
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">                    
                    <!-- Section passenger details -->
                    <div class="c-container">
                        <div>
                            <lightning:layout class="slds-page-header slds-page-header--object-home slds-theme_default">
                                <lightning:layoutItem>
                                    <lightning:icon iconName="standard:people" alternativeText="Flight Results"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem padding="horizontal-small">
                                    <h2>
                                        <span class="slds-page-header__title slds-hyphenate" title="Passenger Details">Passenger Details</span>
                                    </h2>
                                </lightning:layoutItem>
                            </lightning:layout>                               
                        </div>                        
                        <div>
                            <lightning:recordEditForm aura:id="searchContact" objectApiName="Contact">
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium">
                                        <span>
                                            <lightning:inputField fieldName="FirstName" value="{!v.passangerFirstName}" />
                                        </span>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium">
                                        <span>
                                            <lightning:inputField fieldName="LastName" value="{!v.passangerLastName}" />
                                        </span>
                                    </div>
                                </div>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium">
                                        <span>
                                            <lightning:inputField fieldName="Email" value="{!v.passangerEmail}" />
                                        </span>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium">
                                        <span>
                                            
                                        </span>
                                    </div>
                                </div>
                            </lightning:recordEditForm>                            
                        </div>
                    </div>   
                    <!-- //Section passenger details -->
                    <!-- Section flight details-->
                    <div class="c-container">
                        <div>
                            <lightning:layout class="slds-page-header slds-page-header--object-home slds-theme_default">
                                <lightning:layoutItem>
                                    <lightning:icon iconName="custom:custom20" alternativeText="Flight Results"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem padding="horizontal-small">
                                    <h2>
                                        <span class="slds-page-header__title slds-hyphenate" title="Flight Details">Flight Details</span>
                                    </h2>
                                </lightning:layoutItem>
                            </lightning:layout>                              
                        </div>                        
                        <div>
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium">
                                    <span>
                                        <label class="slds-form-element__label slds-text-heading_small">Flight Number</label><br/>
                                        <label class="slds-form-element__label slds-text-heading_medium">{!v.flightBooked.Flight_Number__c}</label>
                                    </span>
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium">
                                    <span>
                                        <label class="slds-form-element__label slds-text-heading_small">Departure Date</label><br/>
                                        <lightning:formattedDateTime class="slds-form-element__label slds-text-heading_medium" value="{!v.flightBooked.Departure_Date__c}" year="numeric" month="numeric" day="numeric"/>
                                    </span>
                                </div>
                            </div>
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium">
                                    <span>
                                        <label class="slds-form-element__label slds-text-heading_small">Origin </label><br/>
                                        <label class="slds-form-element__label slds-text-heading_medium">{!v.flightBooked.Flight_From__c}</label>
                                    </span>
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium">
                                    <span>
                                        <label class="slds-form-element__label slds-text-heading_small">Destination</label><br/>
                                        <label class="slds-form-element__label slds-text-heading_medium">{!v.flightBooked.Flight_To__c}</label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <!-- //Section flight details -->
                    <!-- Section flight details -->
                    <div class="slds-page-header slds-page-header--object-home">
                    	<div class="slds-grid slds-grid_align-end">
                            <div class="slds-col">
                            	<label class="slds-form-element__label slds-text-heading_large">Total Price:</label><br/>
                            </div>
                            <div class="slds-col slds-text-color_inverse">
                                <lightning:formattedNumber class="slds-form-element__label slds-text-heading_large" value="{!v.flightBooked.Flight_Price__c}" style="currency" currencyCode="USD"/>
                            </div>
                        </div>
                    </div>
                    <!-- //Section flight details -->
                </div>
                <footer class="slds-modal__footer slds-modal__footer_directional">
                    <button type="button" class="slds-button slds-button_neutral .slds-modal__close" onclick="{!c.hideModal}" >Cancel</button>
                    <button type="button" class="slds-button slds-button_brand" onclick="{!c.checkBooking}" >Finalize Booking</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>