<aura:component >
    <aura:attribute name="donations" type="Donation__c[]"/>
    <aura:attribute name="totalDonations" type="Decimal"/>
    
    
    <lightning:card title="Donations">
    	<p class="slds-p-horizontal--small">
            Total Donations : <lightning:formattedNumber value="{!v.totalDonations}" style="currency"/>
            <aura:iteration items="{!v.donations}" var="donation">
                <c:DonationDetails donation="{!donation}"/>
            </aura:iteration>
        </p>
    </lightning:card>
	
</aura:component>