<apex:page standardController="Booking__c" renderAs="PDF">    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        
        <apex:outputPanel id="table">
            <p>Hi  {!Booking__c.Passenger__c}! Welcome to Deloitte Airlines! Here are your flight details.</p>
            <table> 
                <tr>
                    <td>Flight Number : </td>
                    <td>{!Booking__c.Flight__r.Flight_Number__c}</td>
                </tr>
                <tr>
                    <td>Origin : </td>
                    <td>{!Booking__c.Flight__r.Flight_From__c}</td>
                </tr>
                <tr>
                    <td>Destination : </td>
                    <td>{!Booking__c.Flight__r.Flight_To__c}</td>
                </tr>
                <tr>
                    <td>Departure Date : </td>
                    <td><apex:outputText value="{0, date, dd'/'MM'/'yyyy}"><apex:param value="{!Booking__c.Flight__r.Departure_Date__c}"/></apex:outputText></td>
                </tr>
                <tr>
                    <td>Price : </td>
                    <td>{!Booking__c.Flight__r.Flight_Price__c}</td>
                </tr>
            </table>
        </apex:outputPanel>
    </html>
    
</apex:page>